<?xml version="1.0" encoding="utf-8"?>
<com.open.androidtvwidget.view.LinearMainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.open.androidtvwidget.view.RelativeMainLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <com.open.androidtvwidget.view.LinearMainLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/image_detail"
                        />

                    <!--是否完结的标签-->
                    <com.open.androidtvwidget.view.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        lv:lv_background_color="#3F9FE0"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="更新中"
                        lv:lv_text_size="18sp"
                        android:id="@+id/state_label"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="视频title"
                        android:textSize="25sp"
                        android:textColor="@color/deepskyblue"
                        android:id="@+id/label_detail"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="类型："
                            android:textSize="20sp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="其他"
                            android:textSize="20sp"
                            android:id="@+id/type_detail"/>
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="播放次数："
                            android:textSize="20sp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1024"
                            android:textSize="20sp"
                            android:id="@+id/size_detail"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="专辑："
                            android:textSize="20sp"
                            />
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="专辑名"
                            android:textSize="20sp"
                            android:id="@+id/name_detail"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="主持人："
                            android:textSize="20sp"
                            />
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="王尼玛"
                            android:textSize="20sp"
                            android:id="@+id/host_detail"/>
                    </LinearLayout>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="这是简介"
                        android:textSize="20sp"
                        android:id="@+id/text_detail"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:textColor="@color/white"
                            android:layout_height="match_parent"
                            android:text="立即播放"
                            android:background="@drawable/demand_bg"
                            android:textSize="25sp"
                            android:id="@+id/start_detail"/>
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:textColor="@color/white"
                            android:layout_height="match_parent"
                            android:text="选择剧集"
                            android:background="@drawable/demand_bg"
                            android:textSize="25sp"
                            android:id="@+id/select_start_detail"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="猜你喜欢"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

            <com.open.androidtvwidget.recycle.RecyclerViewTV
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            </com.open.androidtvwidget.recycle.RecyclerViewTV>
        </com.open.androidtvwidget.view.LinearMainLayout>
<com.open.androidtvwidget.view.MainUpView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainUpView">

</com.open.androidtvwidget.view.MainUpView>
    </com.open.androidtvwidget.view.RelativeMainLayout>

</com.open.androidtvwidget.view.LinearMainLayout>