<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ijkplayer.media.IjkVideoView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ijkVideoView_play">

</ijkplayer.media.IjkVideoView>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:text="视频标题"
        android:background="@color/blackbackground"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <com.open.androidtvwidget.view.LinearMainLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/blackbackground">
        <com.open.androidtvwidget.view.LinearMainLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="01:32:34"
                android:textColor="@color/white"
                android:id="@+id/currentTime_play"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:progress="0"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="01:33:34"
                android:textColor="@color/white"
                android:id="@+id/durationTime_play"/>
        </com.open.androidtvwidget.view.LinearMainLayout>

        <com.open.androidtvwidget.view.LinearMainLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageButton
            android:id="@+id/rewind_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_rewind"
            style="@style/Widget.AppCompat.ActionButton"/>
            <ImageButton
                android:id="@+id/start_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_button"
                style="@style/Widget.AppCompat.ActionButton"/>
            <ImageButton
                android:id="@+id/forward_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_forward"
                style="@style/Widget.AppCompat.ActionButton"/>
        </com.open.androidtvwidget.view.LinearMainLayout>
    </com.open.androidtvwidget.view.LinearMainLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/gif_loading"
        android:id="@+id/gif_play"/>
    <com.open.androidtvwidget.view.MainUpView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainUpView">

    </com.open.androidtvwidget.view.MainUpView>
</RelativeLayout>